  COHP#  atomMU  atomNU     distance     translation      ICOHP (at) eF   for spin  1
      1    Zr19    Se85      2.75529       0   0   0           -1.36857 
      2    Zr21    Se85      2.75529       0   0   0           -1.37256 
      3    Zr27    Se85      2.75529       0   0   0           -1.36706 
      4    Zr29    Se85      2.75529       0   0   0           -1.37127 
  COHP#  atomMU  atomNU     distance     translation      ICOHP (at) eF   for spin  2
      1    Zr19    Se85      2.75529       0   0   0           -1.38043 
      2    Zr21    Se85      2.75529       0   0   0           -1.37172 
      3    Zr27    Se85      2.75529       0   0   0           -1.37352 
      4    Zr29    Se85      2.75529       0   0   0           -1.37214 
