#---Pseudopotentials ---
ion-species GBRV/$ID_pbe.uspp
elec-cutoff 20 #Ecutsforpsiandrho
#---Geometry---
coulomb-interaction Slab 001 #Make z nonperiodic
coulomb-truncation-embed 0.5 0.5 0.5 #Specify center
cache-projectors no
#coordination
lattice Triclinic 3.05976 3.05976 19.66226 90.0000 90.0000 120.0000
latt-scale 1.8897260 1.8897260 1.8897260
coords-type Lattice 
ion C     0.6666664900000001    0.3333335530000000    0.5662973044954193    1
ion C     0.3333335220000000    0.6666664769999999    0.4337421162003325    1
ion Ti    0.0000000000000000    0.0000000000000000    0.5000301862540957    1
ion Ti    0.3333331240000000    0.6666669270000000    0.6185586141941100    1
ion Ti    0.6666667940000001    0.3333331480000000    0.3814413858058900    1
#---Electronic ---
kpoint-folding 19 19 1 #Gamma-centeredk-mesh
elec-smearing Gauss 0.0073499
#coulomb-truncation-ion-margin 1
#target-mu -0.2447504 #U=2.0V vs. SHE #Fixechempotential
#target-mu -0.1712518 #U=2.0V vs. SHE #Fixechempotential
#For the CANDLE solvation model, mu_SHE = -4.66 eV
#muSHE = 0.1712518 U=0 V vs. SHE
core-overlap-check None
#---Fluid---
elec-initial-charge 0
spintype z-spin
elec-initial-magnetization 2 no
fluid LinearPCM #Classof solvation model
pcm-variant CANDLE #Specificmodelwithinclass
fluid-solvent H2O #Aqueous electrolyte
fluid-cation Na+ 1. #1 mol/L Na+ cation
fluid-anion F- 1. #1 mol/L F- anion
#---Outputs ---
dump-name NbTe2.$VAR      #This will overwrite outputs from successive runs
initial-state NbTe2.$VAR  #This will initialize from the preceding calculation
dump End State
